[bdist_wheel]
universal = 0

[aliases]
test = pytest

[check-manifest]
ignore =
  .travis.yml

[flake8]
ignore = E111,E124,E126,E221,E501

[pep8]
ignore = E111,E124,E126,E221,E501
max-line-length = 160
